<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>abjt</title>
	<style>
		html {
			height: 100%;
			min-height: 100%;
			overflow-x: hidden;
		}

		html:focus-within {
			scroll-behavior: smooth;
		}

		body {
			position: relative;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
			overflow-x: hidden;
			overflow-y: scroll;
		}

		body, html {
			padding: 0;
			margin: 0;
			font-family: 'Nunito', sans-serif;
			font-size: 1.5vw;
			color: #000;
			line-height: 1.3;
			-webkit-font-smoothing: antialiased;
		}

		*, *::after, *::before {
			box-sizing: border-box;
		}

		#loader {
			position: absolute;
			top: 0;
			left: 0;
			height: 100%;
			width: 100%;
			background-color: #ffffff;
			pointer-events: none;
			opacity: 1;
			will-change: opacity;
			transition: opacity .3s ease;
			z-index: 999;
		}

		#loader.loaded {
			opacity: 0;
		}

		canvas {
			position: fixed;
			top: 0;
			left: 0;
			height: 75vh;
			width: 100vw;
			z-index: -998;
		}

		#bgc-canvas-helper {
			position: fixed;
			top: 0;
			left: 0;
			height: 0;
			width: 0;
			z-index: -999;
			background-color: #ffffff;
			border-radius: 50%;
			transform-origin: center center;
			transform: translate(-50%, -50%) scale(0);
			transition: height 1s ease, width 1s ease;
		}
	</style>
</head>
<body>
	<div id="loader"></div>
	<!-- <div id="bg"></div> -->
	<div id="intro">
		<div class="row">
			<h1>
				<span>Abhijeet Singh</span>
				<span>Web Developer</span>
			</h1>
			<h2>
				<span>Based in Vancouver</span>
				<span>Looking for opportunities</span>
			</h2>
		</div>
		<div class="row">
			<div class="links">
				<button id="copy-email" class="hide-on-scroll">abhijeetsinghmain@gmail.com</button>
			</div>
			<h3 class="hide-on-scroll">
				I build engaging experiences for my audience with pixel-perfect and performant applications.
			</h3>
		</div>
	</div>
	<div id="info">
		<div class="row">
			<div>
				<button id="info-button">About Me ↓</button>
			</div>
			<div class="links-cont">
				<div class="links">
					<a href="mailto:abhijeetsinghmain@gmail.com">
						&#9679; email
					</a>
					<a href="https://github.com/abjt14" target="_blank">
						&#9679; github
					</a>
					<a href="https://linkedin.com/in/abjt14" target="_blank">
						&#9679; linkedin
					</a>
					<a href="https://codepen.io/abjt14" target="_blank">
						&#9679; codepen
					</a>
				</div>
			</div>
		</div>
		<div class="row">
			<h4>
				Vancouver based developer who loves to add creativity and life into his work.
				<br><br>
				I have a Bachelor's degree and a PG diploma in my field and have worked as a web developer for over an
				year.
			</h4>
			<h4 class="desc">
				My go-to tech stack is <span>Vanilla JavaScript</span> and <span>Sass</span> with <span>Webpack</span> for my
				projects.
				<br><br>
				Other technologies and tools I have recently used are <span>Figma</span>, <span>Canvas API</span>,
				<span>React</span>, <span>React Native</span>, <span>GSAP</span>, <span>Node.js</span>, <span>GraphQL</span>,
				<span>MongoDB</span>, and <span>Shell Scripting</span>.
			</h4>
		</div>
	</div>
	<canvas id="canvas"></canvas>
	<div id="bgc-canvas-helper"></div>
	<script src="./dist/bundle.js"></script>
	<script>
		window.addEventListener('DOMContentLoaded', (e) => {
			document.querySelector('#loader').classList.add('loaded');
		});
	</script>
</body>
</html>